[gd_scene load_steps=7 format=3 uid="uid://bfvguar61fqke"]

[ext_resource type="Script" path="res://scripts/ui/CycleSelection.gd" id="2_l8l1r"]
[ext_resource type="Script" path="res://scripts/ui/SeedSelection.gd" id="3_87rk8"]
[ext_resource type="Script" path="res://scripts/ui/BiomeStringSelector.gd" id="4_oqfk2"]
[ext_resource type="Script" path="res://scripts/ui/BiomeSelection.gd" id="5_e708u"]
[ext_resource type="Script" path="res://scripts/ui/GenerateButton.gd" id="6_qdq14"]
[ext_resource type="Script" path="res://scripts/ui/TerrainSelection.gd" id="8_cykb0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.156863, 0.180392, 0.215686, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.5
offset_top = 15.0
offset_right = 244.5
offset_bottom = 100.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][font_size=30]New scenario"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -388.0
offset_right = 960.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=25]Terrain"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=25]World"

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center][font_size=25]Gameplay"

[node name="VBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 66.0
offset_top = 237.0
offset_right = 1852.0
offset_bottom = 890.0
theme_override_constants/separation = 155

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 0
offset_left = 48.0
offset_top = 30.0
offset_right = 445.0
offset_bottom = 623.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left][font_size=20]Terrain type"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_cykb0")

[node name="HeightmapSelect" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
text = "Select heightmap..."

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][font_size=20]Erosion cycles"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left][font_size=20]Erosion cycles"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Cycles"
alignment = 1
caret_blink = true
script = ExtResource("2_l8l1r")

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left][font_size=20]Seed"

[node name="LineEdit2" type="LineEdit" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Seed"
alignment = 1
caret_blink = true
script = ExtResource("3_87rk8")

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left][font_size=20]Biome"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_oqfk2")

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[left][font_size=20]Colors"

[node name="OptionButton2" type="OptionButton" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_e708u")

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.211765, 0.239216, 0.290196, 1)

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(396, 162)
ok_button_text = "Abrir"
file_mode = 0
access = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -107.5
offset_top = -130.0
offset_right = 107.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
text = "Generate"
script = ExtResource("6_qdq14")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1703.0
offset_top = 1036.0
offset_right = 2053.0
offset_bottom = 1116.0
bbcode_enabled = true
text = "[font_size=20][color=879398]v. 0.3.0 (debug build)[/color][/font_size]"
