[gd_scene load_steps=3 format=3 uid="uid://bq7oxe080cy2f"]

[ext_resource type="Script" path="res://scripts/ui/GenSceneControl.gd" id="1_b1xy2"]
[ext_resource type="Script" path="res://addons/m_terrain/gui/import_window.gd" id="2_b4dgc"]

[node name="generation_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b1xy2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.156863, 0.180392, 0.215686, 1)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -36.0
offset_right = 251.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
step = 1.0
rounded = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -71.0
offset_right = 249.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=20] Generating"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1703.0
offset_top = 1036.0
offset_right = 2053.0
offset_bottom = 1116.0
bbcode_enabled = true
text = "[font_size=20][color=879398]v. 0.3.0 (debug build)[/color][/font_size]"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -365.0
offset_right = 105.0
offset_bottom = -305.0
grow_horizontal = 2
grow_vertical = 0
text = "Enter world"

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Window" type="Window" parent="."]
visible = false
script = ExtResource("2_b4dgc")
