[gd_scene load_steps=9 format=3 uid="uid://bt3usyrn0okl3"]

[ext_resource type="Script" path="res://addons/GameGUI/GGInitialWindowSize.gd" id="1_cc3vc"]
[ext_resource type="Script" path="res://addons/GameGUI/GGComponent.gd" id="1_ur0bm"]
[ext_resource type="Script" path="res://addons/GameGUI/GGRichTextLabel.gd" id="2_5exil"]
[ext_resource type="Script" path="res://addons/GameGUI/GGOverlay.gd" id="3_0palw"]
[ext_resource type="Script" path="res://addons/GameGUI/GGMarginLayout.gd" id="5_p0ksl"]
[ext_resource type="Script" path="res://addons/GameGUI/GGVBox.gd" id="6_e12os"]
[ext_resource type="Script" path="res://addons/GameGUI/GGButton.gd" id="7_8ghl0"]
[ext_resource type="Script" path="res://addons/GameGUI/GGFiller.gd" id="8_0go12"]

[node name="Control" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cc3vc")
initial_window_size = Vector2(1152, 648)

[node name="GGComponent" type="Container" parent="."]
layout_mode = 2
script = ExtResource("1_ur0bm")

[node name="ColorRect" type="ColorRect" parent="GGComponent"]
layout_mode = 2
color = Color(0.156863, 0.180392, 0.215686, 1)

[node name="GGComponent2" type="Container" parent="."]
layout_mode = 2
script = ExtResource("1_ur0bm")

[node name="GGOverlay" type="Container" parent="GGComponent2"]
layout_mode = 2
script = ExtResource("3_0palw")
child_x = 0.0
child_y = 0.699074

[node name="GGRichTextLabel" type="RichTextLabel" parent="GGComponent2/GGOverlay"]
layout_mode = 2
size_flags_horizontal = 0
bbcode_enabled = true
text = "[center][i][b][font=\"res://data/fonts/Helvetica-BoldOblique.ttf\"][font_size=60][color=ff0048]Open[/color][/font_size][/font][/b][/i][i][b][font_size=60][font=\"res://data/fonts/Helvetica-BoldOblique.ttf\"]Battlesim[/font][/font_size][/b][/i][/center]"
scroll_active = false
script = ExtResource("2_5exil")
text_size_mode = 1
reference_font_sizes = {
"bold": 16,
"bold_italics": 16,
"italics": 16,
"mono": 16,
"normal": 16
}
layout_size = Vector2(423, 61)
is_configured = true

[node name="GGOverlay2" type="Container" parent="GGComponent2"]
layout_mode = 2
script = ExtResource("3_0palw")
child_x = 0.9
child_y = 0.95

[node name="GGRichTextLabel" type="RichTextLabel" parent="GGComponent2/GGOverlay2"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=20][color=879398][center]v. 0.3.0 (debug build)[/center][/color][/font_size]"
scroll_active = false
script = ExtResource("2_5exil")
text_size_mode = 1
reference_font_sizes = {
"bold": 16,
"bold_italics": 16,
"italics": 16,
"mono": 16,
"normal": 16
}
vertical_mode = 5
layout_size = Vector2(199, 28)
is_configured = true

[node name="GGOverlay3" type="Container" parent="GGComponent2"]
layout_mode = 2
script = ExtResource("3_0palw")

[node name="GGMarginLayout" type="Container" parent="GGComponent2/GGOverlay3"]
layout_mode = 2
script = ExtResource("5_p0ksl")
left_margin = 0.4
top_margin = 0.1393
right_margin = 0.6
bottom_margin = 0.7

[node name="GGVBox" type="Container" parent="GGComponent2/GGOverlay3/GGMarginLayout"]
layout_mode = 2
script = ExtResource("6_e12os")

[node name="GGButton" type="Button" parent="GGComponent2/GGOverlay3/GGMarginLayout/GGVBox"]
layout_mode = 2
text = "Create new scenario"
script = ExtResource("7_8ghl0")
horizontal_mode = 3
vertical_mode = 5
layout_size = Vector2(1, 1)
is_configured = true

[node name="GGFiller" type="Container" parent="GGComponent2/GGOverlay3/GGMarginLayout/GGVBox"]
layout_mode = 2
script = ExtResource("8_0go12")
horizontal_mode = 3
vertical_mode = 3
layout_size = Vector2(1, 0.075)

[node name="GGButton2" type="Button" parent="GGComponent2/GGOverlay3/GGMarginLayout/GGVBox"]
layout_mode = 2
text = "Exit"
script = ExtResource("7_8ghl0")
horizontal_mode = 3
vertical_mode = 5
layout_size = Vector2(1, 1)
is_configured = true
