; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenBattlesim"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/image="res://assets/splash_screen_0.2.1.png"
config/icon="res://assets/icon_32x32.png"
boot_splash/minimum_display_time=2000

[autoload]

BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="OpenBattlesim"

[editor_plugins]

enabled=PackedStringArray("res://addons/beehave/plugin.cfg", "res://addons/dynamic_day_night_cycles/plugin.cfg", "res://addons/zylann.hterrain/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_use_jitter=true
anti_aliasing/quality/use_debanding=true
occlusion_culling/use_occlusion_culling=true
