; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenBattlesim"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/image="res://assets/splash_screen_0.2.1.png"
config/icon="res://assets/icon_32x32.png"
boot_splash/minimum_display_time=2000

[autoload]

BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"
VideoManager="*res://addons/nodot/autoload/VideoManager.gd"
AudioManager="*res://addons/nodot/autoload/AudioManager.gd"
SaveManager="*res://addons/nodot/autoload/SaveManager.gd"
GlobalSignal="*res://addons/nodot/autoload/GlobalSignal.gd"
GlobalStorage="*res://addons/nodot/autoload/GlobalStorage.gd"
PlayerManager="*res://addons/nodot/autoload/PlayerManager.gd"
CollectableManager="*res://addons/nodot/autoload/CollectableManager.gd"
InputManager="*res://addons/nodot/autoload/InputManager.gd"
NetworkManager="*res://addons/nodot/autoload/NetworkManager.gd"
DebugManager="*res://addons/nodot/autoload/DebugManager.gd"
OrchestratorNodeFactory="*res://addons/orchestrator/orchestrator_node_factory.gd"
Orchestrator="*res://addons/orchestrator/orchestrator.gd"
PlayerPrefs="*res://addons/PlayerPrefs/PlayerPrefs.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[dotnet]

project/assembly_name="OpenBattlesim"

[editor_plugins]

enabled=PackedStringArray("res://addons/PlayerPrefs/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/dynamic_day_night_cycles/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/m_terrain/plugin.cfg", "res://addons/nodot/plugin.cfg", "res://addons/orchestrator/plugin.cfg")

[physics]

3d/physics_engine="JoltPhysics3D"

[rendering]

global_illumination/voxel_gi/quality=1
camera/depth_of_field/depth_of_field_use_jitter=true
anti_aliasing/quality/use_debanding=true
occlusion_culling/use_occlusion_culling=true
