; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OpenBattlesim"
run/main_scene="res://scenes/scenario.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
boot_splash/image="res://data/icons/splash_screen_0.3.0.png"
config/icon="res://data/icons/icon_32x32.png"

[autoload]

PlayerPrefs="*res://addons/PlayerPrefs/PlayerPrefs.tscn"
BeehaveGlobalMetrics="*res://addons/beehave/metrics/beehave_global_metrics.gd"
BeehaveGlobalDebugger="*res://addons/beehave/debug/global_debugger.gd"
VideoManager="*res://addons/nodot/autoload/VideoManager.gd"
AudioManager="*res://addons/nodot/autoload/AudioManager.gd"
SaveManager="*res://addons/nodot/autoload/SaveManager.gd"
GlobalSignal="*res://addons/nodot/autoload/GlobalSignal.gd"
GlobalStorage="*res://addons/nodot/autoload/GlobalStorage.gd"
PlayerManager="*res://addons/nodot/autoload/PlayerManager.gd"
CollectableManager="*res://addons/nodot/autoload/CollectableManager.gd"
InputManager="*res://addons/nodot/autoload/InputManager.gd"
NetworkManager="*res://addons/nodot/autoload/NetworkManager.gd"
DebugManager="*res://addons/nodot/autoload/DebugManager.gd"
OrchestratorNodeFactory="*res://addons/orchestrator/orchestrator_node_factory.gd"
Orchestrator="*res://addons/orchestrator/orchestrator.gd"
UiGenData="*res://scripts/ui/ui_gen_data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2

[editor_plugins]

enabled=PackedStringArray("res://addons/GameGUI/plugin.cfg", "res://addons/PlayerPrefs/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/dynamic_day_night_cycles/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/m_terrain/plugin.cfg", "res://addons/multimesh_scatter/plugin.cfg", "res://addons/nodot/plugin.cfg", "res://addons/orchestrator/plugin.cfg")
