[gd_scene load_steps=13 format=3 uid="uid://wkqeepmuas80"]

[ext_resource type="Script" path="res://free_look_camera.gd" id="2_3rxbt"]
[ext_resource type="Shader" uid="uid://cxcq8wq1mysia" path="res://addons/dynamic_day_night_cycles/daytime_shader.tres" id="3_b232p"]
[ext_resource type="Script" path="res://addons/dynamic_day_night_cycles/custom_eot.gd" id="3_tpjd7"]
[ext_resource type="Script" path="res://BoidController.gd" id="4_4xd6i"]
[ext_resource type="Texture2D" uid="uid://cyjgfgqtkbf5e" path="res://addons/dynamic_day_night_cycles/sun_colors.png" id="4_xqsix"]

[sub_resource type="Environment" id="Environment_85560"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_l44ai"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sjbh5"]

[sub_resource type="Sky" id="Sky_i4uti"]
sky_material = SubResource("PhysicalSkyMaterial_sjbh5")
process_mode = 2

[sub_resource type="Environment" id="Environment_jd6j0"]
background_mode = 2
sky = SubResource("Sky_i4uti")
ambient_light_source = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_qd21m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7bn1"]
shader = ExtResource("3_b232p")
shader_parameter/twilight_duration_factor = 1.0
shader_parameter/current_time = 0.0
shader_parameter/declination = 1.0
shader_parameter/latitude = 1.0
shader_parameter/sunrise_time = 0.3
shader_parameter/sunset_time = 0.8
shader_parameter/twilight_duration = 0.1
shader_parameter/shader_opacity = 1.0
shader_parameter/day_time_colors = ExtResource("4_xqsix")

[node name="Scenario" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85560")
camera_attributes = SubResource("CameraAttributesPractical_l44ai")

[node name="Terrain" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.832554, -0.280781, 0.47751, 3.13847e-09, 0.862019, 0.506877, -0.553944, 0.422002, -0.717677, 512, 100, 512)
environment = SubResource("Environment_jd6j0")
attributes = SubResource("CameraAttributesPractical_qd21m")
doppler_tracking = 1
current = true
far = 65535.0
script = ExtResource("2_3rxbt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 600, 0)
rotation_order = 0
light_angular_distance = 0.5
shadow_enabled = true

[node name="BoidController" type="Node" parent="."]
script = ExtResource("4_4xd6i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_x7bn1")
offset_right = 40.0
offset_bottom = 40.0

[node name="ErosionActor" type="ErosionActor" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="CustomEOT" type="Node" parent="."]
script = ExtResource("3_tpjd7")
days_per_year = 360.0
day_duration = 60.0
latitude = 50.0

[node name="BoidBase" type="Node" parent="."]
