[gd_scene load_steps=4 format=3 uid="uid://c4n37mlir7wbg"]

[ext_resource type="Script" path="res://data/debug/init.gd" id="1_cmrw2"]
[ext_resource type="Script" path="res://plugins/godot-free-look-camera-132062011edfce9399a489756064cfea880dad4c/free_look_camera.gd" id="1_wy82a"]
[ext_resource type="Environment" uid="uid://bfwoegolipy5q" path="res://data/debug/enviro.tres" id="3_l8pes"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cmrw2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.905584, 0.424168, 0, -0.424168, 0.905584, 0, 2138.56, 0)
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_l8pes")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 602.312, 0)
environment = ExtResource("3_l8pes")
current = true
far = 65535.0
script = ExtResource("1_wy82a")

[node name="VoxelViewer" type="VoxelViewer" parent="Camera3D"]
view_distance = 65535

[node name="ChunkLoader" type="ChunkLoader" parent="."]
